active_session active_session_anon active_session_cert active_session_cert_wrong active_session_wrong_user close_secure_channel_request close_session create_session get_endpoint_request hello open_secure_channel_request open_secure_channel_request_wrong read_req write_req
0, 0, active_session, No resp,
0, 0, active_session_anon, No resp,
0, 0, active_session_cert, No resp,
0, 0, active_session_cert_wrong, No resp,
0, 0, active_session_wrong_user, No resp,
0, 0, close_secure_channel_request, No resp,
0, 0, close_session, No resp,
0, 0, create_session, No resp,
0, 0, get_endpoint_request, No resp,
0, 0, hello, Ack,
0, 1, open_secure_channel_request, OpnRepOK,
0, 2, open_secure_channel_request_wrong, OpnRepOK,
0, 0, read_req, No resp,
0, 0, write_req, No resp,
1, 1, active_session, Service_fault,
1, 1, active_session_anon, Service_fault,
1, 1, active_session_cert, Service_fault,
1, 1, active_session_cert_wrong, Service_fault,
1, 1, active_session_wrong_user, Service_fault,
1, 7, close_secure_channel_request, Eof,
1, 7, close_session, Service_fault,Eof,
1, 3, create_session, CreSesResOK,
1, 1, get_endpoint_request, GepResOK,
1, 8, hello, Ack,
1, 1, open_secure_channel_request, OpnRepOK,
1, 8, open_secure_channel_request_wrong, No resp,
1, 7, read_req, Service_fault,Eof,
1, 7, write_req, Service_fault,Eof,
2, 2, active_session, Service_fault,
2, 2, active_session_anon, Service_fault,
2, 2, active_session_cert, Service_fault,
2, 2, active_session_cert_wrong, Service_fault,
2, 2, active_session_wrong_user, Service_fault,
2, 7, close_secure_channel_request, Eof,
2, 7, close_session, Service_fault,Eof,
2, 4, create_session, CreSesResOK,
2, 2, get_endpoint_request, GepResOK,
2, 8, hello, Ack,
2, 2, open_secure_channel_request, OpnRepOK,
2, 2, open_secure_channel_request_wrong, OpnRepOK,
2, 7, read_req, Service_fault,Eof,
2, 7, write_req, Service_fault,Eof,
3, 1, active_session, Service_fault,
3, 1, active_session_anon, Service_fault,
3, 5, active_session_cert, AcSesResOK,
3, 1, active_session_cert_wrong, Service_fault,
3, 1, active_session_wrong_user, Service_fault,
3, 7, close_secure_channel_request, Eof,
3, 7, close_session, Service_fault,Eof,
3, 3, create_session, CreSesResOK,
3, 3, get_endpoint_request, GepResOK,
3, 8, hello, Ack,
3, 1, open_secure_channel_request, OpnRepOK,
3, 8, open_secure_channel_request_wrong, No resp,
3, 7, read_req, Service_fault,Eof,
3, 7, write_req, Service_fault,Eof,
4, 2, active_session, Service_fault,
4, 2, active_session_anon, Service_fault,
4, 6, active_session_cert, AcSesResOK,
4, 2, active_session_cert_wrong, Service_fault,
4, 2, active_session_wrong_user, Service_fault,
4, 7, close_secure_channel_request, Eof,
4, 7, close_session, Service_fault,Eof,
4, 4, create_session, CreSesResOK,
4, 4, get_endpoint_request, GepResOK,
4, 8, hello, Ack,
4, 2, open_secure_channel_request, OpnRepOK,
4, 2, open_secure_channel_request_wrong, OpnRepOK,
4, 7, read_req, Service_fault,Eof,
4, 7, write_req, Service_fault,Eof,
5, 5, active_session, Service_fault,
5, 5, active_session_anon, Service_fault,
5, 5, active_session_cert, Service_fault,
5, 5, active_session_cert_wrong, Service_fault,
5, 5, active_session_wrong_user, Service_fault,
5, 7, close_secure_channel_request, Eof,
5, 5, close_session, CloSesResOK,
5, 3, create_session, CreSesResOK,
5, 5, get_endpoint_request, GepResOK,
5, 8, hello, Ack,
5, 5, open_secure_channel_request, OpnRepOK,
5, 8, open_secure_channel_request_wrong, No resp,
5, 5, read_req, ReadRepOK,
5, 7, write_req, Service_fault,Eof,
6, 6, active_session, Service_fault,
6, 6, active_session_anon, Service_fault,
6, 6, active_session_cert, Service_fault,
6, 6, active_session_cert_wrong, Service_fault,
6, 6, active_session_wrong_user, Service_fault,
6, 7, close_secure_channel_request, Eof,
6, 6, close_session, CloSesResOK,
6, 4, create_session, CreSesResOK,
6, 6, get_endpoint_request, GepResOK,
6, 8, hello, Ack,
6, 6, open_secure_channel_request, OpnRepOK,
6, 6, open_secure_channel_request_wrong, OpnRepOK,
6, 6, read_req, ReadRepOK,
6, 7, write_req, Service_fault,Eof,
7, 7, active_session, Eof,
7, 7, active_session_anon, Eof,
7, 7, active_session_cert, Eof,
7, 7, active_session_cert_wrong, Eof,
7, 7, active_session_wrong_user, Eof,
7, 7, close_secure_channel_request, Eof,
7, 7, close_session, Eof,
7, 7, create_session, Eof,
7, 7, get_endpoint_request, Eof,
7, 7, hello, Eof,
7, 7, open_secure_channel_request, Eof,
7, 7, open_secure_channel_request_wrong, Eof,
7, 7, read_req, Eof,
7, 7, write_req, Eof,
8, 8, active_session, No resp,
8, 8, active_session_anon, No resp,
8, 8, active_session_cert, No resp,
8, 8, active_session_cert_wrong, No resp,
8, 8, active_session_wrong_user, No resp,
8, 8, close_secure_channel_request, No resp,
8, 8, close_session, No resp,
8, 8, create_session, No resp,
8, 8, get_endpoint_request, No resp,
8, 8, hello, Ack,
8, 8, open_secure_channel_request, No resp,
8, 8, open_secure_channel_request_wrong, No resp,
8, 8, read_req, No resp,
8, 8, write_req, No resp,
