active_session active_session_anon active_session_cert_wrong active_session_wrong_user close_secure_channel_request close_session create_session get_endpoint_request hello nullsize open_secure_channel_c_chunk open_secure_channel_request open_secure_channel_request_wrong read_req write_req
0, 9, active_session, Err,Eof,
0, 9, active_session_anon, Err,Eof,
0, 9, active_session_cert_wrong, Err,Eof,
0, 9, active_session_wrong_user, Err,Eof,
0, 9, close_secure_channel_request, Err,Eof,
0, 9, close_session, Err,Eof,
0, 9, create_session, Err,Eof,
0, 9, get_endpoint_request, Err,Eof,
0, 1, hello, Ack,
0, 9, nullsize, Err,Eof,
0, 9, open_secure_channel_c_chunk, Err,Eof,
0, 2, open_secure_channel_request, OpnRepOK,
0, 9, open_secure_channel_request_wrong, Err,Eof,
0, 9, read_req, Err,Eof,
0, 9, write_req, Err,Eof,
1, 9, active_session, Err,Eof,
1, 9, active_session_anon, Err,Eof,
1, 9, active_session_cert_wrong, Err,Eof,
1, 9, active_session_wrong_user, Err,Eof,
1, 9, close_secure_channel_request, Err,Eof,
1, 9, close_session, Err,Eof,
1, 9, create_session, Err,Eof,
1, 9, get_endpoint_request, Err,Eof,
1, 9, hello, Ack,Eof,
1, 9, nullsize, Err,Eof,
1, 9, open_secure_channel_c_chunk, Err,Eof,
1, 3, open_secure_channel_request, OpnRepOK,
1, 9, open_secure_channel_request_wrong, Err,Eof,
1, 9, read_req, Err,Eof,
1, 9, write_req, Err,Eof,
2, 2, active_session, AcSesResNOK,
2, 2, active_session_anon, AcSesResNOK,
2, 2, active_session_cert_wrong, AcSesResNOK,
2, 2, active_session_wrong_user, AcSesResNOK,
2, 9, close_secure_channel_request, Eof,
2, 2, close_session, CloSesResNOK,
2, 4, create_session, CreSesResOK,
2, 2, get_endpoint_request, GepResOK,
2, 5, hello, Ack,
2, 9, nullsize, Err,Eof,
2, 9, open_secure_channel_c_chunk, Err,Eof,
2, 9, open_secure_channel_request, Eof,
2, 9, open_secure_channel_request_wrong, Err,Eof,
2, 9, read_req, Err,Eof,
2, 9, write_req, Err,Eof,
3, 3, active_session, AcSesResNOK,
3, 3, active_session_anon, AcSesResNOK,
3, 3, active_session_cert_wrong, AcSesResNOK,
3, 3, active_session_wrong_user, AcSesResNOK,
3, 9, close_secure_channel_request, Eof,
3, 3, close_session, CloSesResNOK,
3, 6, create_session, CreSesResOK,
3, 3, get_endpoint_request, GepResOK,
3, 5, hello, Ack,
3, 9, nullsize, Err,Eof,
3, 9, open_secure_channel_c_chunk, Err,Eof,
3, 9, open_secure_channel_request, Eof,
3, 9, open_secure_channel_request_wrong, Err,Eof,
3, 3, read_req, ReadRepNOK,
3, 3, write_req, WriteRepNOK,
4, 7, active_session, AcSesResOK,
4, 4, active_session_anon, AcSesResNOK,
4, 4, active_session_cert_wrong, AcSesResNOK,
4, 4, active_session_wrong_user, AcSesResNOK,
4, 9, close_secure_channel_request, Eof,
4, 2, close_session, CloSesResOK,
4, 4, create_session, CreSesResOK,
4, 4, get_endpoint_request, GepResOK,
4, 5, hello, Ack,
4, 9, nullsize, Err,Eof,
4, 9, open_secure_channel_c_chunk, Err,Eof,
4, 9, open_secure_channel_request, Eof,
4, 9, open_secure_channel_request_wrong, Err,Eof,
4, 9, read_req, Err,Eof,
4, 9, write_req, Err,Eof,
5, 9, active_session, Err,Eof,
5, 9, active_session_anon, Err,Eof,
5, 9, active_session_cert_wrong, Err,Eof,
5, 9, active_session_wrong_user, Err,Eof,
5, 9, close_secure_channel_request, Err,Eof,
5, 9, close_session, Err,Eof,
5, 9, create_session, Err,Eof,
5, 9, get_endpoint_request, Err,Eof,
5, 5, hello, Ack,
5, 9, nullsize, Err,Eof,
5, 9, open_secure_channel_c_chunk, Err,Eof,
5, 9, open_secure_channel_request, Eof,
5, 9, open_secure_channel_request_wrong, Err,Eof,
5, 9, read_req, Err,Eof,
5, 9, write_req, Err,Eof,
6, 8, active_session, AcSesResOK,
6, 6, active_session_anon, AcSesResNOK,
6, 6, active_session_cert_wrong, AcSesResNOK,
6, 6, active_session_wrong_user, AcSesResNOK,
6, 9, close_secure_channel_request, Eof,
6, 3, close_session, CloSesResOK,
6, 6, create_session, CreSesResOK,
6, 6, get_endpoint_request, GepResOK,
6, 5, hello, Ack,
6, 9, nullsize, Err,Eof,
6, 9, open_secure_channel_c_chunk, Err,Eof,
6, 9, open_secure_channel_request, Eof,
6, 9, open_secure_channel_request_wrong, Err,Eof,
6, 3, read_req, ReadRepNOK,
6, 3, write_req, WriteRepNOK,
7, 7, active_session, AcSesResNOK,
7, 7, active_session_anon, AcSesResNOK,
7, 7, active_session_cert_wrong, AcSesResNOK,
7, 7, active_session_wrong_user, AcSesResNOK,
7, 9, close_secure_channel_request, Eof,
7, 2, close_session, CloSesResOK,
7, 4, create_session, CreSesResOK,
7, 7, get_endpoint_request, GepResOK,
7, 5, hello, Ack,
7, 9, nullsize, Err,Eof,
7, 9, open_secure_channel_c_chunk, Err,Eof,
7, 9, open_secure_channel_request, Eof,
7, 9, open_secure_channel_request_wrong, Err,Eof,
7, 7, read_req, ReadRepOK,
7, 7, write_req, WriteRepOK,
8, 8, active_session, AcSesResNOK,
8, 8, active_session_anon, AcSesResNOK,
8, 8, active_session_cert_wrong, AcSesResNOK,
8, 8, active_session_wrong_user, AcSesResNOK,
8, 9, close_secure_channel_request, Eof,
8, 3, close_session, CloSesResOK,
8, 6, create_session, CreSesResOK,
8, 8, get_endpoint_request, GepResOK,
8, 5, hello, Ack,
8, 9, nullsize, Err,Eof,
8, 9, open_secure_channel_c_chunk, Err,Eof,
8, 9, open_secure_channel_request, Eof,
8, 9, open_secure_channel_request_wrong, Err,Eof,
8, 8, read_req, ReadRepOK,
8, 8, write_req, WriteRepOK,
9, 9, active_session, Eof,
9, 9, active_session_anon, Eof,
9, 9, active_session_cert_wrong, Eof,
9, 9, active_session_wrong_user, Eof,
9, 9, close_secure_channel_request, Eof,
9, 9, close_session, Eof,
9, 9, create_session, Eof,
9, 9, get_endpoint_request, Eof,
9, 9, hello, Eof,
9, 9, nullsize, Eof,
9, 9, open_secure_channel_c_chunk, Eof,
9, 9, open_secure_channel_request, Eof,
9, 9, open_secure_channel_request_wrong, Eof,
9, 9, read_req, Eof,
9, 9, write_req, Eof,
