active_session active_session_anon active_session_cert_wrong active_session_wrong_user close_secure_channel_request close_session create_session get_endpoint_request hello nullsize open_secure_channel_c_chunk open_secure_channel_request open_secure_channel_request_wrong read_req write_req
0, 4, active_session, Err,
0, 4, active_session_anon, Err,
0, 4, active_session_cert_wrong, Err,
0, 4, active_session_wrong_user, Err,
0, 0, close_secure_channel_request, No resp,
0, 4, close_session, Err,
0, 4, create_session, Err,
0, 4, get_endpoint_request, Err,
0, 1, hello, Ack,
0, 4, nullsize, No resp,
0, 4, open_secure_channel_c_chunk, Err,
0, 4, open_secure_channel_request, Err,
0, 4, open_secure_channel_request_wrong, Err,
0, 4, read_req, Err,
0, 4, write_req, Err,
1, 4, active_session, Err,
1, 4, active_session_anon, Err,
1, 4, active_session_cert_wrong, Err,
1, 4, active_session_wrong_user, Err,
1, 1, close_secure_channel_request, No resp,
1, 4, close_session, Err,
1, 4, create_session, Err,
1, 4, get_endpoint_request, Err,
1, 4, hello, Err,
1, 4, nullsize, No resp,
1, 1, open_secure_channel_c_chunk, No resp,
1, 2, open_secure_channel_request, OpnRepOK,
1, 2, open_secure_channel_request_wrong, OpnRepOK,
1, 4, read_req, Err,
1, 4, write_req, Err,
2, 2, active_session, Service_fault,
2, 2, active_session_anon, Service_fault,
2, 2, active_session_cert_wrong, Service_fault,
2, 2, active_session_wrong_user, Service_fault,
2, 5, close_secure_channel_request, Eof,
2, 2, close_session, Service_fault,
2, 2, create_session, Service_fault,
2, 2, get_endpoint_request, GepResOK,
2, 3, hello, Err,
2, 4, nullsize, No resp,
2, 2, open_secure_channel_c_chunk, No resp,
2, 2, open_secure_channel_request, Service_fault,
2, 2, open_secure_channel_request_wrong, Service_fault,
2, 2, read_req, Service_fault,
2, 2, write_req, Service_fault,
3, 3, active_session, No resp,
3, 3, active_session_anon, No resp,
3, 3, active_session_cert_wrong, No resp,
3, 3, active_session_wrong_user, No resp,
3, 5, close_secure_channel_request, Eof,
3, 3, close_session, No resp,
3, 3, create_session, No resp,
3, 3, get_endpoint_request, No resp,
3, 3, hello, No resp,
3, 4, nullsize, No resp,
3, 3, open_secure_channel_c_chunk, No resp,
3, 3, open_secure_channel_request, No resp,
3, 3, open_secure_channel_request_wrong, No resp,
3, 3, read_req, No resp,
3, 3, write_req, No resp,
4, 4, active_session, No resp,
4, 4, active_session_anon, No resp,
4, 4, active_session_cert_wrong, No resp,
4, 4, active_session_wrong_user, No resp,
4, 4, close_secure_channel_request, No resp,
4, 4, close_session, No resp,
4, 4, create_session, No resp,
4, 4, get_endpoint_request, No resp,
4, 4, hello, No resp,
4, 4, nullsize, No resp,
4, 4, open_secure_channel_c_chunk, No resp,
4, 4, open_secure_channel_request, No resp,
4, 4, open_secure_channel_request_wrong, No resp,
4, 4, read_req, No resp,
4, 4, write_req, No resp,
5, 5, active_session, Eof,
5, 5, active_session_anon, Eof,
5, 5, active_session_cert_wrong, Eof,
5, 5, active_session_wrong_user, Eof,
5, 5, close_secure_channel_request, Eof,
5, 5, close_session, Eof,
5, 5, create_session, Eof,
5, 5, get_endpoint_request, Eof,
5, 5, hello, Eof,
5, 5, nullsize, Eof,
5, 5, open_secure_channel_c_chunk, Eof,
5, 5, open_secure_channel_request, Eof,
5, 5, open_secure_channel_request_wrong, Eof,
5, 5, read_req, Eof,
5, 5, write_req, Eof,
