active_session active_session_anon active_session_cert_wrong active_session_wrong_user close_secure_channel_request close_session create_session get_endpoint_request hello nullsize open_secure_channel_c_chunk open_secure_channel_request open_secure_channel_request_wrong read_req write_req
0, 9, active_session, Eof,
0, 9, active_session_anon, Eof,
0, 9, active_session_cert_wrong, Eof,
0, 9, active_session_wrong_user, Eof,
0, 9, close_secure_channel_request, Eof,
0, 9, close_session, Eof,
0, 9, create_session, Eof,
0, 9, get_endpoint_request, Eof,
0, 1, hello, Ack,
0, 9, nullsize, Eof,
0, 9, open_secure_channel_c_chunk, Eof,
0, 9, open_secure_channel_request, Eof,
0, 9, open_secure_channel_request_wrong, Eof,
0, 9, read_req, Eof,
0, 9, write_req, Eof,
1, 1, active_session, Service_fault,
1, 1, active_session_anon, Service_fault,
1, 1, active_session_cert_wrong, Service_fault,
1, 1, active_session_wrong_user, Service_fault,
1, 9, close_secure_channel_request, Eof,
1, 1, close_session, CloSesResOK,
1, 2, create_session, CreSesResOK,
1, 1, get_endpoint_request, GepResOK,
1, 9, hello, Eof,
1, 9, nullsize, Eof,
1, 3, open_secure_channel_c_chunk, No resp,
1, 4, open_secure_channel_request, OpnRepOK,
1, 9, open_secure_channel_request_wrong, Eof,
1, 1, read_req, Service_fault,
1, 1, write_req, Service_fault,
2, 2, active_session, Service_fault,
2, 5, active_session_anon, AcSesResOK,
2, 2, active_session_cert_wrong, Service_fault,
2, 2, active_session_wrong_user, Service_fault,
2, 9, close_secure_channel_request, Eof,
2, 2, close_session, CloSesResOK,
2, 2, create_session, CreSesResOK,
2, 2, get_endpoint_request, GepResOK,
2, 9, hello, Eof,
2, 9, nullsize, Eof,
2, 3, open_secure_channel_c_chunk, No resp,
2, 4, open_secure_channel_request, OpnRepOK,
2, 9, open_secure_channel_request_wrong, Eof,
2, 2, read_req, Service_fault,
2, 2, write_req, Service_fault,
3, 9, active_session, Eof,
3, 9, active_session_anon, Eof,
3, 9, active_session_cert_wrong, Eof,
3, 9, active_session_wrong_user, Eof,
3, 9, close_secure_channel_request, Eof,
3, 9, close_session, Eof,
3, 9, create_session, Eof,
3, 9, get_endpoint_request, Eof,
3, 9, hello, Eof,
3, 9, nullsize, Eof,
3, 3, open_secure_channel_c_chunk, No resp,
3, 9, open_secure_channel_request, Eof,
3, 9, open_secure_channel_request_wrong, Eof,
3, 9, read_req, Eof,
3, 9, write_req, Eof,
4, 4, active_session, Service_fault,
4, 4, active_session_anon, Service_fault,
4, 4, active_session_cert_wrong, Service_fault,
4, 4, active_session_wrong_user, Service_fault,
4, 9, close_secure_channel_request, Eof,
4, 4, close_session, CloSesResOK,
4, 6, create_session, CreSesResOK,
4, 4, get_endpoint_request, GepResOK,
4, 9, hello, Eof,
4, 9, nullsize, Eof,
4, 3, open_secure_channel_c_chunk, No resp,
4, 9, open_secure_channel_request, Eof,
4, 9, open_secure_channel_request_wrong, Eof,
4, 4, read_req, Service_fault,
4, 4, write_req, Service_fault,
5, 2, active_session, Service_fault,
5, 5, active_session_anon, AcSesResOK,
5, 2, active_session_cert_wrong, Service_fault,
5, 2, active_session_wrong_user, Service_fault,
5, 9, close_secure_channel_request, Eof,
5, 2, close_session, CloSesResOK,
5, 5, create_session, CreSesResOK,
5, 5, get_endpoint_request, GepResOK,
5, 9, hello, Eof,
5, 9, nullsize, Eof,
5, 3, open_secure_channel_c_chunk, No resp,
5, 7, open_secure_channel_request, OpnRepOK,
5, 9, open_secure_channel_request_wrong, Eof,
5, 5, read_req, ReadRepOK,
5, 5, write_req, WriteRepOK,
6, 6, active_session, Service_fault,
6, 7, active_session_anon, AcSesResOK,
6, 6, active_session_cert_wrong, Service_fault,
6, 6, active_session_wrong_user, Service_fault,
6, 9, close_secure_channel_request, Eof,
6, 4, close_session, CloSesResOK,
6, 6, create_session, CreSesResOK,
6, 6, get_endpoint_request, GepResOK,
6, 9, hello, Eof,
6, 9, nullsize, Eof,
6, 3, open_secure_channel_c_chunk, No resp,
6, 9, open_secure_channel_request, Eof,
6, 9, open_secure_channel_request_wrong, Eof,
6, 6, read_req, Service_fault,
6, 6, write_req, Service_fault,
7, 4, active_session, Service_fault,
7, 4, active_session_anon, Service_fault,
7, 4, active_session_cert_wrong, Service_fault,
7, 4, active_session_wrong_user, Service_fault,
7, 9, close_secure_channel_request, Eof,
7, 4, close_session, CloSesResOK,
7, 8, create_session, CreSesResOK,
7, 7, get_endpoint_request, GepResOK,
7, 9, hello, Eof,
7, 9, nullsize, Eof,
7, 3, open_secure_channel_c_chunk, No resp,
7, 9, open_secure_channel_request, Eof,
7, 9, open_secure_channel_request_wrong, Eof,
7, 7, read_req, ReadRepOK,
7, 7, write_req, WriteRepOK,
8, 6, active_session, Service_fault,
8, 7, active_session_anon, AcSesResOK,
8, 6, active_session_cert_wrong, Service_fault,
8, 6, active_session_wrong_user, Service_fault,
8, 9, close_secure_channel_request, Eof,
8, 4, close_session, CloSesResOK,
8, 8, create_session, CreSesResOK,
8, 8, get_endpoint_request, GepResOK,
8, 9, hello, Eof,
8, 9, nullsize, Eof,
8, 3, open_secure_channel_c_chunk, No resp,
8, 9, open_secure_channel_request, Eof,
8, 9, open_secure_channel_request_wrong, Eof,
8, 8, read_req, ReadRepOK,
8, 8, write_req, WriteRepOK,
9, 9, active_session, Eof,
9, 9, active_session_anon, Eof,
9, 9, active_session_cert_wrong, Eof,
9, 9, active_session_wrong_user, Eof,
9, 9, close_secure_channel_request, Eof,
9, 9, close_session, Eof,
9, 9, create_session, Eof,
9, 9, get_endpoint_request, Eof,
9, 9, hello, Eof,
9, 9, nullsize, Eof,
9, 9, open_secure_channel_c_chunk, Eof,
9, 9, open_secure_channel_request, Eof,
9, 9, open_secure_channel_request_wrong, Eof,
9, 9, read_req, Eof,
9, 9, write_req, Eof,
