active_session active_session_anon active_session_cert_wrong active_session_wrong_user close_secure_channel_request close_session create_session get_endpoint_request hello nullsize open_secure_channel_c_chunk open_secure_channel_request open_secure_channel_request_wrong read_req write_req
0, 5, active_session, Err,Eof,
0, 5, active_session_anon, Err,Eof,
0, 5, active_session_cert_wrong, Err,Eof,
0, 5, active_session_wrong_user, Err,Eof,
0, 5, close_secure_channel_request, Err,Eof,
0, 5, close_session, Err,Eof,
0, 5, create_session, Err,Eof,
0, 5, get_endpoint_request, Err,Eof,
0, 1, hello, Ack,
0, 5, nullsize, Err,Eof,
0, 5, open_secure_channel_c_chunk, Err,Eof,
0, 5, open_secure_channel_request, Err,Eof,
0, 5, open_secure_channel_request_wrong, Err,Eof,
0, 5, read_req, Err,Eof,
0, 5, write_req, Err,Eof,
1, 5, active_session, Err,Eof,
1, 5, active_session_anon, Err,Eof,
1, 5, active_session_cert_wrong, Err,Eof,
1, 5, active_session_wrong_user, Err,Eof,
1, 5, close_secure_channel_request, Err,Eof,
1, 5, close_session, Err,Eof,
1, 5, create_session, Err,Eof,
1, 5, get_endpoint_request, Err,Eof,
1, 5, hello, Err,Eof,
1, 5, nullsize, Err,Eof,
1, 5, open_secure_channel_c_chunk, Err,Eof,
1, 2, open_secure_channel_request, OpnRepOK,
1, 5, open_secure_channel_request_wrong, Err,Eof,
1, 5, read_req, Err,Eof,
1, 5, write_req, Err,Eof,
2, 2, active_session, AcSesResNOK,
2, 2, active_session_anon, AcSesResNOK,
2, 2, active_session_cert_wrong, AcSesResNOK,
2, 2, active_session_wrong_user, AcSesResNOK,
2, 5, close_secure_channel_request, Eof,
2, 2, close_session, CloSesResNOK,
2, 3, create_session, CreSesResOK,
2, 2, get_endpoint_request, GepResOK,
2, 5, hello, Err,Eof,
2, 5, nullsize, Err,Eof,
2, 5, open_secure_channel_c_chunk, Err,Eof,
2, 5, open_secure_channel_request, Err,Eof,
2, 5, open_secure_channel_request_wrong, Err,Eof,
2, 2, read_req, ReadRepNOK,
2, 2, write_req, WriteRepNOK,
3, 4, active_session, AcSesResOK,
3, 3, active_session_anon, AcSesResNOK,
3, 3, active_session_cert_wrong, AcSesResNOK,
3, 3, active_session_wrong_user, AcSesResNOK,
3, 5, close_secure_channel_request, Eof,
3, 2, close_session, CloSesResOK,
3, 3, create_session, CreSesResOK,
3, 3, get_endpoint_request, GepResOK,
3, 5, hello, Err,Eof,
3, 5, nullsize, Err,Eof,
3, 5, open_secure_channel_c_chunk, Err,Eof,
3, 5, open_secure_channel_request, Err,Eof,
3, 5, open_secure_channel_request_wrong, Err,Eof,
3, 2, read_req, ReadRepNOK,
3, 2, write_req, WriteRepNOK,
4, 4, active_session, AcSesResNOK,
4, 4, active_session_anon, AcSesResNOK,
4, 4, active_session_cert_wrong, AcSesResNOK,
4, 4, active_session_wrong_user, AcSesResNOK,
4, 5, close_secure_channel_request, Eof,
4, 2, close_session, CloSesResOK,
4, 3, create_session, CreSesResOK,
4, 4, get_endpoint_request, GepResOK,
4, 5, hello, Err,Eof,
4, 5, nullsize, Err,Eof,
4, 5, open_secure_channel_c_chunk, Err,Eof,
4, 5, open_secure_channel_request, Err,Eof,
4, 5, open_secure_channel_request_wrong, Err,Eof,
4, 4, read_req, ReadRepOK,
4, 4, write_req, WriteRepOK,
5, 5, active_session, Eof,
5, 5, active_session_anon, Eof,
5, 5, active_session_cert_wrong, Eof,
5, 5, active_session_wrong_user, Eof,
5, 5, close_secure_channel_request, Eof,
5, 5, close_session, Eof,
5, 5, create_session, Eof,
5, 5, get_endpoint_request, Eof,
5, 5, hello, Eof,
5, 5, nullsize, Eof,
5, 5, open_secure_channel_c_chunk, Eof,
5, 5, open_secure_channel_request, Eof,
5, 5, open_secure_channel_request_wrong, Eof,
5, 5, read_req, Eof,
5, 5, write_req, Eof,
