active_session active_session_anon active_session_cert_wrong active_session_wrong_user close_secure_channel_request close_session create_session get_endpoint_request hello nullsize open_secure_channel_c_chunk open_secure_channel_request open_secure_channel_request_wrong read_req write_req
0, 13, active_session, Eof,
0, 13, active_session_anon, Eof,
0, 13, active_session_cert_wrong, Eof,
0, 13, active_session_wrong_user, Eof,
0, 13, close_secure_channel_request, Eof,
0, 13, close_session, Eof,
0, 13, create_session, Eof,
0, 13, get_endpoint_request, Eof,
0, 1, hello, Ack,
0, 13, nullsize, Eof,
0, 13, open_secure_channel_c_chunk, Eof,
0, 13, open_secure_channel_request, Eof,
0, 13, open_secure_channel_request_wrong, Eof,
0, 13, read_req, Eof,
0, 13, write_req, Eof,
1, 1, active_session, Service_fault,
1, 1, active_session_anon, Service_fault,
1, 1, active_session_cert_wrong, Service_fault,
1, 1, active_session_wrong_user, Service_fault,
1, 13, close_secure_channel_request, Eof,
1, 1, close_session, Service_fault,
1, 2, create_session, CreSesResOK,
1, 1, get_endpoint_request, GepResOK,
1, 13, hello, Eof,
1, 13, nullsize, Eof,
1, 3, open_secure_channel_c_chunk, No resp,
1, 4, open_secure_channel_request, OpnRepOK,
1, 5, open_secure_channel_request_wrong, OpnRepOK,
1, 1, read_req, Service_fault,
1, 1, write_req, Service_fault,
2, 2, active_session, Service_fault,
2, 6, active_session_anon, AcSesResOK,
2, 2, active_session_cert_wrong, Service_fault,
2, 2, active_session_wrong_user, Service_fault,
2, 13, close_secure_channel_request, Eof,
2, 1, close_session, CloSesResOK,
2, 2, create_session, CreSesResOK,
2, 2, get_endpoint_request, GepResOK,
2, 13, hello, Eof,
2, 13, nullsize, Eof,
2, 3, open_secure_channel_c_chunk, No resp,
2, 4, open_secure_channel_request, OpnRepOK,
2, 5, open_secure_channel_request_wrong, OpnRepOK,
2, 2, read_req, Service_fault,
2, 2, write_req, Service_fault,
3, 13, active_session, Eof,
3, 13, active_session_anon, Eof,
3, 13, active_session_cert_wrong, Eof,
3, 13, active_session_wrong_user, Eof,
3, 13, close_secure_channel_request, Eof,
3, 13, close_session, Eof,
3, 13, create_session, Eof,
3, 13, get_endpoint_request, Eof,
3, 13, hello, Eof,
3, 13, nullsize, Eof,
3, 3, open_secure_channel_c_chunk, No resp,
3, 13, open_secure_channel_request, Eof,
3, 13, open_secure_channel_request_wrong, Eof,
3, 13, read_req, Eof,
3, 13, write_req, Eof,
4, 4, active_session, Service_fault,
4, 4, active_session_anon, Service_fault,
4, 4, active_session_cert_wrong, Service_fault,
4, 4, active_session_wrong_user, Service_fault,
4, 13, close_secure_channel_request, Eof,
4, 4, close_session, Service_fault,
4, 7, create_session, CreSesResOK,
4, 4, get_endpoint_request, GepResOK,
4, 13, hello, Eof,
4, 13, nullsize, Eof,
4, 3, open_secure_channel_c_chunk, No resp,
4, 13, open_secure_channel_request, Eof,
4, 13, open_secure_channel_request_wrong, Eof,
4, 4, read_req, Service_fault,
4, 4, write_req, Service_fault,
5, 5, active_session, Service_fault,
5, 5, active_session_anon, Service_fault,
5, 5, active_session_cert_wrong, Service_fault,
5, 5, active_session_wrong_user, Service_fault,
5, 13, close_secure_channel_request, Eof,
5, 5, close_session, Service_fault,
5, 8, create_session, CreSesResOK,
5, 5, get_endpoint_request, GepResOK,
5, 13, hello, Eof,
5, 13, nullsize, Eof,
5, 13, open_secure_channel_c_chunk, Eof,
5, 13, open_secure_channel_request, Eof,
5, 13, open_secure_channel_request_wrong, Eof,
5, 5, read_req, Service_fault,
5, 5, write_req, Service_fault,
6, 2, active_session, Service_fault,
6, 6, active_session_anon, AcSesResOK,
6, 2, active_session_cert_wrong, Service_fault,
6, 2, active_session_wrong_user, Service_fault,
6, 13, close_secure_channel_request, Eof,
6, 1, close_session, CloSesResOK,
6, 2, create_session, CreSesResOK,
6, 6, get_endpoint_request, GepResOK,
6, 13, hello, Eof,
6, 13, nullsize, Eof,
6, 3, open_secure_channel_c_chunk, No resp,
6, 9, open_secure_channel_request, OpnRepOK,
6, 10, open_secure_channel_request_wrong, OpnRepOK,
6, 6, read_req, ReadRepOK,
6, 6, write_req, WriteRepOK,
7, 11, active_session, AcSesResOK,
7, 11, active_session_anon, AcSesResOK,
7, 7, active_session_cert_wrong, Service_fault,
7, 7, active_session_wrong_user, Service_fault,
7, 13, close_secure_channel_request, Eof,
7, 4, close_session, CloSesResOK,
7, 7, create_session, CreSesResOK,
7, 7, get_endpoint_request, GepResOK,
7, 13, hello, Eof,
7, 13, nullsize, Eof,
7, 3, open_secure_channel_c_chunk, No resp,
7, 13, open_secure_channel_request, Eof,
7, 13, open_secure_channel_request_wrong, Eof,
7, 7, read_req, Service_fault,
7, 7, write_req, Service_fault,
8, 8, active_session, Service_fault,
8, 8, active_session_anon, Service_fault,
8, 8, active_session_cert_wrong, Service_fault,
8, 8, active_session_wrong_user, Service_fault,
8, 13, close_secure_channel_request, Eof,
8, 5, close_session, CloSesResOK,
8, 8, create_session, CreSesResOK,
8, 8, get_endpoint_request, GepResOK,
8, 13, hello, Eof,
8, 13, nullsize, Eof,
8, 13, open_secure_channel_c_chunk, Eof,
8, 13, open_secure_channel_request, Eof,
8, 13, open_secure_channel_request_wrong, Eof,
8, 8, read_req, Service_fault,
8, 8, write_req, Service_fault,
9, 4, active_session, Service_fault,
9, 4, active_session_anon, Service_fault,
9, 4, active_session_cert_wrong, Service_fault,
9, 4, active_session_wrong_user, Service_fault,
9, 13, close_secure_channel_request, Eof,
9, 4, close_session, CloSesResOK,
9, 7, create_session, CreSesResOK,
9, 9, get_endpoint_request, GepResOK,
9, 13, hello, Eof,
9, 13, nullsize, Eof,
9, 3, open_secure_channel_c_chunk, No resp,
9, 13, open_secure_channel_request, Eof,
9, 13, open_secure_channel_request_wrong, Eof,
9, 9, read_req, Service_fault,
9, 9, write_req, Service_fault,
10, 5, active_session, Service_fault,
10, 5, active_session_anon, Service_fault,
10, 5, active_session_cert_wrong, Service_fault,
10, 5, active_session_wrong_user, Service_fault,
10, 13, close_secure_channel_request, Eof,
10, 5, close_session, CloSesResOK,
10, 8, create_session, CreSesResOK,
10, 10, get_endpoint_request, GepResOK,
10, 13, hello, Eof,
10, 13, nullsize, Eof,
10, 13, open_secure_channel_c_chunk, Eof,
10, 13, open_secure_channel_request, Eof,
10, 13, open_secure_channel_request_wrong, Eof,
10, 10, read_req, Service_fault,
10, 10, write_req, Service_fault,
11, 12, active_session, Service_fault,
11, 12, active_session_anon, Service_fault,
11, 12, active_session_cert_wrong, Service_fault,
11, 12, active_session_wrong_user, Service_fault,
11, 13, close_secure_channel_request, Eof,
11, 4, close_session, CloSesResOK,
11, 7, create_session, CreSesResOK,
11, 11, get_endpoint_request, GepResOK,
11, 13, hello, Eof,
11, 13, nullsize, Eof,
11, 3, open_secure_channel_c_chunk, No resp,
11, 13, open_secure_channel_request, Eof,
11, 13, open_secure_channel_request_wrong, Eof,
11, 11, read_req, ReadRepOK,
11, 11, write_req, WriteRepOK,
12, 12, active_session, Service_fault,
12, 12, active_session_anon, Service_fault,
12, 12, active_session_cert_wrong, Service_fault,
12, 12, active_session_wrong_user, Service_fault,
12, 13, close_secure_channel_request, Eof,
12, 4, close_session, CloSesResOK,
12, 7, create_session, CreSesResOK,
12, 12, get_endpoint_request, GepResOK,
12, 13, hello, Eof,
12, 13, nullsize, Eof,
12, 3, open_secure_channel_c_chunk, No resp,
12, 13, open_secure_channel_request, Eof,
12, 13, open_secure_channel_request_wrong, Eof,
12, 12, read_req, Service_fault,
12, 12, write_req, Service_fault,
13, 13, active_session, Eof,
13, 13, active_session_anon, Eof,
13, 13, active_session_cert_wrong, Eof,
13, 13, active_session_wrong_user, Eof,
13, 13, close_secure_channel_request, Eof,
13, 13, close_session, Eof,
13, 13, create_session, Eof,
13, 13, get_endpoint_request, Eof,
13, 13, hello, Eof,
13, 13, nullsize, Eof,
13, 13, open_secure_channel_c_chunk, Eof,
13, 13, open_secure_channel_request, Eof,
13, 13, open_secure_channel_request_wrong, Eof,
13, 13, read_req, Eof,
13, 13, write_req, Eof,
