active_session active_session_anon active_session_cert_wrong active_session_wrong_user close_secure_channel_request close_session create_session get_endpoint_request hello nullsize open_secure_channel_c_chunk open_secure_channel_request open_secure_channel_request_wrong read_req write_req
0, 7, active_session, Err,Eof,
0, 7, active_session_anon, Err,Eof,
0, 7, active_session_cert_wrong, Err,Eof,
0, 7, active_session_wrong_user, Err,Eof,
0, 7, close_secure_channel_request, Err,Eof,
0, 7, close_session, Err,Eof,
0, 7, create_session, Err,Eof,
0, 7, get_endpoint_request, Err,Eof,
0, 1, hello, Ack,
0, 7, nullsize, Err,Eof,
0, 7, open_secure_channel_c_chunk, Err,Eof,
0, 2, open_secure_channel_request, OpnRepOK,
0, 2, open_secure_channel_request_wrong, OpnRepOK,
0, 7, read_req, Err,Eof,
0, 7, write_req, Err,Eof,
1, 7, active_session, Err,Eof,
1, 7, active_session_anon, Err,Eof,
1, 7, active_session_cert_wrong, Err,Eof,
1, 7, active_session_wrong_user, Err,Eof,
1, 7, close_secure_channel_request, Err,Eof,
1, 7, close_session, Err,Eof,
1, 7, create_session, Err,Eof,
1, 7, get_endpoint_request, Err,Eof,
1, 1, hello, Ack,
1, 7, nullsize, Err,Eof,
1, 7, open_secure_channel_c_chunk, Err,Eof,
1, 3, open_secure_channel_request, OpnRepOK,
1, 3, open_secure_channel_request_wrong, OpnRepOK,
1, 7, read_req, Err,Eof,
1, 7, write_req, Err,Eof,
2, 2, active_session, AcSesResNOK,
2, 2, active_session_anon, AcSesResNOK,
2, 2, active_session_cert_wrong, AcSesResNOK,
2, 2, active_session_wrong_user, AcSesResNOK,
2, 7, close_secure_channel_request, Eof,
2, 2, close_session, CloSesResNOK,
2, 4, create_session, CreSesResOK,
2, 2, get_endpoint_request, GepResOK,
2, 5, hello, Ack,
2, 7, nullsize, Err,Eof,
2, 7, open_secure_channel_c_chunk, Err,Eof,
2, 7, open_secure_channel_request, Eof,
2, 7, open_secure_channel_request_wrong, Eof,
2, 7, read_req, Err,Eof,
2, 7, write_req, Err,Eof,
3, 3, active_session, AcSesResNOK,
3, 3, active_session_anon, AcSesResNOK,
3, 3, active_session_cert_wrong, AcSesResNOK,
3, 3, active_session_wrong_user, AcSesResNOK,
3, 7, close_secure_channel_request, Eof,
3, 3, close_session, CloSesResNOK,
3, 6, create_session, CreSesResOK,
3, 3, get_endpoint_request, GepResOK,
3, 5, hello, Ack,
3, 7, nullsize, Err,Eof,
3, 7, open_secure_channel_c_chunk, Err,Eof,
3, 7, open_secure_channel_request, Eof,
3, 7, open_secure_channel_request_wrong, Eof,
3, 3, read_req, ReadRepNOK,
3, 3, write_req, WriteRepNOK,
4, 4, active_session, AcSesResNOK,
4, 4, active_session_anon, AcSesResNOK,
4, 4, active_session_cert_wrong, AcSesResNOK,
4, 4, active_session_wrong_user, AcSesResNOK,
4, 7, close_secure_channel_request, Eof,
4, 2, close_session, CloSesResOK,
4, 4, create_session, CreSesResOK,
4, 4, get_endpoint_request, GepResOK,
4, 5, hello, Ack,
4, 7, nullsize, Err,Eof,
4, 7, open_secure_channel_c_chunk, Err,Eof,
4, 7, open_secure_channel_request, Eof,
4, 7, open_secure_channel_request_wrong, Eof,
4, 7, read_req, Err,Eof,
4, 7, write_req, Err,Eof,
5, 7, active_session, Err,Eof,
5, 7, active_session_anon, Err,Eof,
5, 7, active_session_cert_wrong, Err,Eof,
5, 7, active_session_wrong_user, Err,Eof,
5, 7, close_secure_channel_request, Err,Eof,
5, 7, close_session, Err,Eof,
5, 7, create_session, Err,Eof,
5, 7, get_endpoint_request, Err,Eof,
5, 5, hello, Ack,
5, 7, nullsize, Err,Eof,
5, 7, open_secure_channel_c_chunk, Err,Eof,
5, 7, open_secure_channel_request, Eof,
5, 7, open_secure_channel_request_wrong, Eof,
5, 7, read_req, Err,Eof,
5, 7, write_req, Err,Eof,
6, 6, active_session, AcSesResNOK,
6, 6, active_session_anon, AcSesResNOK,
6, 6, active_session_cert_wrong, AcSesResNOK,
6, 6, active_session_wrong_user, AcSesResNOK,
6, 7, close_secure_channel_request, Eof,
6, 3, close_session, CloSesResOK,
6, 6, create_session, CreSesResOK,
6, 6, get_endpoint_request, GepResOK,
6, 5, hello, Ack,
6, 7, nullsize, Err,Eof,
6, 7, open_secure_channel_c_chunk, Err,Eof,
6, 7, open_secure_channel_request, Eof,
6, 7, open_secure_channel_request_wrong, Eof,
6, 3, read_req, ReadRepNOK,
6, 3, write_req, WriteRepNOK,
7, 7, active_session, Eof,
7, 7, active_session_anon, Eof,
7, 7, active_session_cert_wrong, Eof,
7, 7, active_session_wrong_user, Eof,
7, 7, close_secure_channel_request, Eof,
7, 7, close_session, Eof,
7, 7, create_session, Eof,
7, 7, get_endpoint_request, Eof,
7, 7, hello, Eof,
7, 7, nullsize, Eof,
7, 7, open_secure_channel_c_chunk, Eof,
7, 7, open_secure_channel_request, Eof,
7, 7, open_secure_channel_request_wrong, Eof,
7, 7, read_req, Eof,
7, 7, write_req, Eof,
