active_session active_session_anon active_session_cert active_session_cert_wrong active_session_wrong_user close_secure_channel_request close_session create_session get_endpoint_request hello open_secure_channel_request open_secure_channel_request_wrong read_req write_req
0, 0, active_session, No resp,
0, 0, active_session_anon, No resp,
0, 0, active_session_cert, No resp,
0, 0, active_session_cert_wrong, No resp,
0, 0, active_session_wrong_user, No resp,
0, 0, close_secure_channel_request, No resp,
0, 0, close_session, No resp,
0, 0, create_session, No resp,
0, 0, get_endpoint_request, No resp,
0, 0, hello, Ack,
0, 1, open_secure_channel_request, OpnRepOK,
0, 2, open_secure_channel_request_wrong, OpnRepOK,
0, 0, read_req, No resp,
0, 0, write_req, No resp,
1, 1, active_session, Service_fault,
1, 1, active_session_anon, Service_fault,
1, 1, active_session_cert, Service_fault,
1, 1, active_session_cert_wrong, Service_fault,
1, 1, active_session_wrong_user, Service_fault,
1, 9, close_secure_channel_request, Eof,
1, 1, close_session, CloSesResOK,
1, 3, create_session, CreSesResOK,
1, 1, get_endpoint_request, GepResOK,
1, 10, hello, Ack,
1, 1, open_secure_channel_request, OpnRepOK,
1, 10, open_secure_channel_request_wrong, No resp,
1, 9, read_req, Service_fault,Eof,
1, 9, write_req, Service_fault,Eof,
2, 2, active_session, Service_fault,
2, 2, active_session_anon, Service_fault,
2, 2, active_session_cert, Service_fault,
2, 2, active_session_cert_wrong, Service_fault,
2, 2, active_session_wrong_user, Service_fault,
2, 9, close_secure_channel_request, Eof,
2, 2, close_session, CloSesResOK,
2, 4, create_session, CreSesResOK,
2, 2, get_endpoint_request, GepResOK,
2, 10, hello, Ack,
2, 2, open_secure_channel_request, OpnRepOK,
2, 2, open_secure_channel_request_wrong, OpnRepOK,
2, 9, read_req, Service_fault,Eof,
2, 9, write_req, Service_fault,Eof,
3, 1, active_session, Service_fault,
3, 1, active_session_anon, Service_fault,
3, 5, active_session_cert, AcSesResOK,
3, 1, active_session_cert_wrong, Service_fault,
3, 1, active_session_wrong_user, Service_fault,
3, 9, close_secure_channel_request, Eof,
3, 1, close_session, CloSesResOK,
3, 3, create_session, CreSesResOK,
3, 3, get_endpoint_request, GepResOK,
3, 10, hello, Ack,
3, 1, open_secure_channel_request, OpnRepOK,
3, 10, open_secure_channel_request_wrong, No resp,
3, 9, read_req, Service_fault,Eof,
3, 9, write_req, Service_fault,Eof,
4, 2, active_session, Service_fault,
4, 2, active_session_anon, Service_fault,
4, 6, active_session_cert, AcSesResOK,
4, 2, active_session_cert_wrong, Service_fault,
4, 2, active_session_wrong_user, Service_fault,
4, 9, close_secure_channel_request, Eof,
4, 2, close_session, CloSesResOK,
4, 4, create_session, CreSesResOK,
4, 4, get_endpoint_request, GepResOK,
4, 10, hello, Ack,
4, 2, open_secure_channel_request, OpnRepOK,
4, 2, open_secure_channel_request_wrong, OpnRepOK,
4, 9, read_req, Service_fault,Eof,
4, 9, write_req, Service_fault,Eof,
5, 5, active_session, Service_fault,
5, 5, active_session_anon, Service_fault,
5, 5, active_session_cert, Service_fault,
5, 5, active_session_cert_wrong, Service_fault,
5, 5, active_session_wrong_user, Service_fault,
5, 9, close_secure_channel_request, Eof,
5, 7, close_session, CloSesResOK,
5, 3, create_session, CreSesResOK,
5, 5, get_endpoint_request, GepResOK,
5, 10, hello, Ack,
5, 5, open_secure_channel_request, OpnRepOK,
5, 10, open_secure_channel_request_wrong, No resp,
5, 5, read_req, ReadRepOK,
5, 9, write_req, Service_fault,Eof,
6, 6, active_session, Service_fault,
6, 6, active_session_anon, Service_fault,
6, 6, active_session_cert, Service_fault,
6, 6, active_session_cert_wrong, Service_fault,
6, 6, active_session_wrong_user, Service_fault,
6, 9, close_secure_channel_request, Eof,
6, 8, close_session, CloSesResOK,
6, 4, create_session, CreSesResOK,
6, 6, get_endpoint_request, GepResOK,
6, 10, hello, Ack,
6, 6, open_secure_channel_request, OpnRepOK,
6, 6, open_secure_channel_request_wrong, OpnRepOK,
6, 6, read_req, ReadRepOK,
6, 9, write_req, Service_fault,Eof,
7, 7, active_session, Service_fault,
7, 7, active_session_anon, Service_fault,
7, 7, active_session_cert, Service_fault,
7, 7, active_session_cert_wrong, Service_fault,
7, 7, active_session_wrong_user, Service_fault,
7, 9, close_secure_channel_request, Eof,
7, 7, close_session, CloSesResOK,
7, 3, create_session, CreSesResOK,
7, 7, get_endpoint_request, GepResOK,
7, 10, hello, Ack,
7, 7, open_secure_channel_request, OpnRepOK,
7, 10, open_secure_channel_request_wrong, No resp,
7, 7, read_req, Service_fault,
7, 9, write_req, Service_fault,Eof,
8, 8, active_session, Service_fault,
8, 8, active_session_anon, Service_fault,
8, 8, active_session_cert, Service_fault,
8, 8, active_session_cert_wrong, Service_fault,
8, 8, active_session_wrong_user, Service_fault,
8, 9, close_secure_channel_request, Eof,
8, 8, close_session, CloSesResOK,
8, 4, create_session, CreSesResOK,
8, 8, get_endpoint_request, GepResOK,
8, 10, hello, Ack,
8, 8, open_secure_channel_request, OpnRepOK,
8, 8, open_secure_channel_request_wrong, OpnRepOK,
8, 8, read_req, Service_fault,
8, 9, write_req, Service_fault,Eof,
9, 9, active_session, Eof,
9, 9, active_session_anon, Eof,
9, 9, active_session_cert, Eof,
9, 9, active_session_cert_wrong, Eof,
9, 9, active_session_wrong_user, Eof,
9, 9, close_secure_channel_request, Eof,
9, 9, close_session, Eof,
9, 9, create_session, Eof,
9, 9, get_endpoint_request, Eof,
9, 9, hello, Eof,
9, 9, open_secure_channel_request, Eof,
9, 9, open_secure_channel_request_wrong, Eof,
9, 9, read_req, Eof,
9, 9, write_req, Eof,
10, 10, active_session, No resp,
10, 10, active_session_anon, No resp,
10, 10, active_session_cert, No resp,
10, 10, active_session_cert_wrong, No resp,
10, 10, active_session_wrong_user, No resp,
10, 10, close_secure_channel_request, No resp,
10, 10, close_session, No resp,
10, 10, create_session, No resp,
10, 10, get_endpoint_request, No resp,
10, 10, hello, Ack,
10, 10, open_secure_channel_request, No resp,
10, 10, open_secure_channel_request_wrong, No resp,
10, 10, read_req, No resp,
10, 10, write_req, No resp,
