active_session active_session_anon active_session_cert active_session_cert_wrong active_session_wrong_user close_secure_channel_request close_session create_session get_endpoint_request hello open_secure_channel_request open_secure_channel_request_wrong read_req write_req
0, 0, active_session, No resp,
0, 0, active_session_anon, No resp,
0, 0, active_session_cert, No resp,
0, 0, active_session_cert_wrong, No resp,
0, 0, active_session_wrong_user, No resp,
0, 0, close_secure_channel_request, No resp,
0, 0, close_session, No resp,
0, 0, create_session, No resp,
0, 0, get_endpoint_request, No resp,
0, 0, hello, Ack,
0, 1, open_secure_channel_request, OpnRepOK,
0, 1, open_secure_channel_request_wrong, OpnRepOK,
0, 0, read_req, No resp,
0, 0, write_req, No resp,
1, 1, active_session, Service_fault,
1, 1, active_session_anon, Service_fault,
1, 1, active_session_cert, Service_fault,
1, 1, active_session_cert_wrong, Service_fault,
1, 1, active_session_wrong_user, Service_fault,
1, 4, close_secure_channel_request, Eof,
1, 4, close_session, Service_fault,Eof,
1, 2, create_session, CreSesResOK,
1, 1, get_endpoint_request, GepResOK,
1, 5, hello, Ack,
1, 1, open_secure_channel_request, OpnRepOK,
1, 1, open_secure_channel_request_wrong, OpnRepOK,
1, 4, read_req, Service_fault,Eof,
1, 4, write_req, Service_fault,Eof,
2, 3, active_session, Service_fault,
2, 3, active_session_anon, Service_fault,
2, 3, active_session_cert, AcSesResOK,
2, 3, active_session_cert_wrong, Service_fault,
2, 3, active_session_wrong_user, Service_fault,
2, 4, close_secure_channel_request, Eof,
2, 3, close_session, CloSesResOK,
2, 2, create_session, CreSesResOK,
2, 2, get_endpoint_request, GepResOK,
2, 5, hello, Ack,
2, 2, open_secure_channel_request, OpnRepOK,
2, 2, open_secure_channel_request_wrong, OpnRepOK,
2, 2, read_req, ReadRepOK,
2, 2, write_req, WriteRepOK,
3, 3, active_session, Service_fault,
3, 3, active_session_anon, Service_fault,
3, 3, active_session_cert, Service_fault,
3, 3, active_session_cert_wrong, Service_fault,
3, 3, active_session_wrong_user, Service_fault,
3, 4, close_secure_channel_request, Eof,
3, 3, close_session, CloSesResOK,
3, 2, create_session, CreSesResOK,
3, 3, get_endpoint_request, GepResOK,
3, 5, hello, Ack,
3, 3, open_secure_channel_request, OpnRepOK,
3, 3, open_secure_channel_request_wrong, OpnRepOK,
3, 3, read_req, ReadRepOK,
3, 3, write_req, WriteRepOK,
4, 4, active_session, Eof,
4, 4, active_session_anon, Eof,
4, 4, active_session_cert, Eof,
4, 4, active_session_cert_wrong, Eof,
4, 4, active_session_wrong_user, Eof,
4, 4, close_secure_channel_request, Eof,
4, 4, close_session, Eof,
4, 4, create_session, Eof,
4, 4, get_endpoint_request, Eof,
4, 4, hello, Eof,
4, 4, open_secure_channel_request, Eof,
4, 4, open_secure_channel_request_wrong, Eof,
4, 4, read_req, Eof,
4, 4, write_req, Eof,
5, 5, active_session, No resp,
5, 5, active_session_anon, No resp,
5, 5, active_session_cert, No resp,
5, 5, active_session_cert_wrong, No resp,
5, 5, active_session_wrong_user, No resp,
5, 5, close_secure_channel_request, No resp,
5, 5, close_session, No resp,
5, 5, create_session, No resp,
5, 5, get_endpoint_request, No resp,
5, 5, hello, Ack,
5, 5, open_secure_channel_request, No resp,
5, 5, open_secure_channel_request_wrong, No resp,
5, 5, read_req, No resp,
5, 5, write_req, No resp,
