active_session active_session_anon active_session_cert_wrong active_session_wrong_user close_secure_channel_request close_session create_session get_endpoint_request hello nullsize open_secure_channel_c_chunk open_secure_channel_request open_secure_channel_request_wrong read_req write_req
0, 6, active_session, Err,
0, 6, active_session_anon, Err,
0, 6, active_session_cert_wrong, Err,
0, 6, active_session_wrong_user, Err,
0, 0, close_secure_channel_request, No resp,
0, 6, close_session, Err,
0, 6, create_session, Err,
0, 6, get_endpoint_request, Err,
0, 1, hello, Ack,
0, 6, nullsize, No resp,
0, 6, open_secure_channel_c_chunk, Err,
0, 6, open_secure_channel_request, Err,
0, 6, open_secure_channel_request_wrong, Err,
0, 6, read_req, Err,
0, 6, write_req, Err,
1, 6, active_session, Err,
1, 6, active_session_anon, Err,
1, 6, active_session_cert_wrong, Err,
1, 6, active_session_wrong_user, Err,
1, 1, close_secure_channel_request, No resp,
1, 6, close_session, Err,
1, 6, create_session, Err,
1, 6, get_endpoint_request, Err,
1, 6, hello, Err,
1, 6, nullsize, No resp,
1, 1, open_secure_channel_c_chunk, No resp,
1, 2, open_secure_channel_request, OpnRepOK,
1, 6, open_secure_channel_request_wrong, Err,
1, 6, read_req, Err,
1, 6, write_req, Err,
2, 2, active_session, Service_fault,
2, 2, active_session_anon, Service_fault,
2, 2, active_session_cert_wrong, Service_fault,
2, 2, active_session_wrong_user, Service_fault,
2, 7, close_secure_channel_request, Eof,
2, 2, close_session, Service_fault,
2, 3, create_session, CreSesResOK,
2, 2, get_endpoint_request, GepResOK,
2, 4, hello, Err,
2, 6, nullsize, No resp,
2, 2, open_secure_channel_c_chunk, No resp,
2, 2, open_secure_channel_request, Service_fault,
2, 4, open_secure_channel_request_wrong, Err,
2, 2, read_req, Service_fault,
2, 2, write_req, Service_fault,
3, 5, active_session, AcSesResOK,
3, 5, active_session_anon, AcSesResOK,
3, 3, active_session_cert_wrong, Service_fault,
3, 5, active_session_wrong_user, AcSesResOK,
3, 7, close_secure_channel_request, Eof,
3, 2, close_session, CloSesResOK,
3, 3, create_session, CreSesResOK,
3, 3, get_endpoint_request, GepResOK,
3, 4, hello, Err,
3, 6, nullsize, No resp,
3, 3, open_secure_channel_c_chunk, No resp,
3, 3, open_secure_channel_request, Service_fault,
3, 4, open_secure_channel_request_wrong, Err,
3, 2, read_req, Service_fault,
3, 2, write_req, Service_fault,
4, 4, active_session, No resp,
4, 4, active_session_anon, No resp,
4, 4, active_session_cert_wrong, No resp,
4, 4, active_session_wrong_user, No resp,
4, 7, close_secure_channel_request, Eof,
4, 4, close_session, No resp,
4, 4, create_session, No resp,
4, 4, get_endpoint_request, No resp,
4, 4, hello, No resp,
4, 6, nullsize, No resp,
4, 4, open_secure_channel_c_chunk, No resp,
4, 4, open_secure_channel_request, No resp,
4, 4, open_secure_channel_request_wrong, No resp,
4, 4, read_req, No resp,
4, 4, write_req, No resp,
5, 5, active_session, Service_fault,
5, 5, active_session_anon, Service_fault,
5, 5, active_session_cert_wrong, Service_fault,
5, 5, active_session_wrong_user, Service_fault,
5, 7, close_secure_channel_request, Eof,
5, 2, close_session, CloSesResOK,
5, 3, create_session, CreSesResOK,
5, 5, get_endpoint_request, GepResOK,
5, 4, hello, Err,
5, 6, nullsize, No resp,
5, 5, open_secure_channel_c_chunk, No resp,
5, 5, open_secure_channel_request, Service_fault,
5, 4, open_secure_channel_request_wrong, Err,
5, 5, read_req, ReadRepOK,
5, 5, write_req, WriteRepOK,
6, 6, active_session, No resp,
6, 6, active_session_anon, No resp,
6, 6, active_session_cert_wrong, No resp,
6, 6, active_session_wrong_user, No resp,
6, 6, close_secure_channel_request, No resp,
6, 6, close_session, No resp,
6, 6, create_session, No resp,
6, 6, get_endpoint_request, No resp,
6, 6, hello, No resp,
6, 6, nullsize, No resp,
6, 6, open_secure_channel_c_chunk, No resp,
6, 6, open_secure_channel_request, No resp,
6, 6, open_secure_channel_request_wrong, No resp,
6, 6, read_req, No resp,
6, 6, write_req, No resp,
7, 7, active_session, Eof,
7, 7, active_session_anon, Eof,
7, 7, active_session_cert_wrong, Eof,
7, 7, active_session_wrong_user, Eof,
7, 7, close_secure_channel_request, Eof,
7, 7, close_session, Eof,
7, 7, create_session, Eof,
7, 7, get_endpoint_request, Eof,
7, 7, hello, Eof,
7, 7, nullsize, Eof,
7, 7, open_secure_channel_c_chunk, Eof,
7, 7, open_secure_channel_request, Eof,
7, 7, open_secure_channel_request_wrong, Eof,
7, 7, read_req, Eof,
7, 7, write_req, Eof,
