active_session active_session_anon active_session_cert_wrong active_session_wrong_user close_secure_channel_request close_session create_session get_endpoint_request hello nullsize open_secure_channel_c_chunk open_secure_channel_request open_secure_channel_request_wrong read_req write_req
0, 4, active_session, Err,Eof,
0, 4, active_session_anon, Err,Eof,
0, 4, active_session_cert_wrong, Err,Eof,
0, 4, active_session_wrong_user, Err,Eof,
0, 4, close_secure_channel_request, Err,Eof,
0, 4, close_session, Err,Eof,
0, 4, create_session, Err,Eof,
0, 4, get_endpoint_request, Err,Eof,
0, 4, hello, Ack,Eof,
0, 4, nullsize, Err,Eof,
0, 4, open_secure_channel_c_chunk, Err,Eof,
0, 1, open_secure_channel_request, OpnRepOK,
0, 1, open_secure_channel_request_wrong, OpnRepOK,
0, 4, read_req, Err,Eof,
0, 4, write_req, Err,Eof,
1, 1, active_session, AcSesResNOK,
1, 1, active_session_anon, AcSesResNOK,
1, 1, active_session_cert_wrong, AcSesResNOK,
1, 1, active_session_wrong_user, AcSesResNOK,
1, 4, close_secure_channel_request, Eof,
1, 1, close_session, CloSesResNOK,
1, 2, create_session, CreSesResOK,
1, 1, get_endpoint_request, GepResOK,
1, 3, hello, Ack,
1, 4, nullsize, Err,Eof,
1, 4, open_secure_channel_c_chunk, Err,Eof,
1, 4, open_secure_channel_request, Eof,
1, 4, open_secure_channel_request_wrong, Eof,
1, 4, read_req, Err,Eof,
1, 4, write_req, Err,Eof,
2, 2, active_session, AcSesResNOK,
2, 2, active_session_anon, AcSesResNOK,
2, 2, active_session_cert_wrong, AcSesResNOK,
2, 2, active_session_wrong_user, AcSesResNOK,
2, 4, close_secure_channel_request, Eof,
2, 1, close_session, CloSesResOK,
2, 2, create_session, CreSesResOK,
2, 2, get_endpoint_request, GepResOK,
2, 3, hello, Ack,
2, 4, nullsize, Err,Eof,
2, 4, open_secure_channel_c_chunk, Err,Eof,
2, 4, open_secure_channel_request, Eof,
2, 4, open_secure_channel_request_wrong, Eof,
2, 4, read_req, Err,Eof,
2, 4, write_req, Err,Eof,
3, 4, active_session, Err,Eof,
3, 4, active_session_anon, Err,Eof,
3, 4, active_session_cert_wrong, Err,Eof,
3, 4, active_session_wrong_user, Err,Eof,
3, 4, close_secure_channel_request, Err,Eof,
3, 4, close_session, Err,Eof,
3, 4, create_session, Err,Eof,
3, 4, get_endpoint_request, Err,Eof,
3, 3, hello, Ack,
3, 4, nullsize, Err,Eof,
3, 4, open_secure_channel_c_chunk, Err,Eof,
3, 4, open_secure_channel_request, Eof,
3, 4, open_secure_channel_request_wrong, Eof,
3, 4, read_req, Err,Eof,
3, 4, write_req, Err,Eof,
4, 4, active_session, Eof,
4, 4, active_session_anon, Eof,
4, 4, active_session_cert_wrong, Eof,
4, 4, active_session_wrong_user, Eof,
4, 4, close_secure_channel_request, Eof,
4, 4, close_session, Eof,
4, 4, create_session, Eof,
4, 4, get_endpoint_request, Eof,
4, 4, hello, Eof,
4, 4, nullsize, Eof,
4, 4, open_secure_channel_c_chunk, Eof,
4, 4, open_secure_channel_request, Eof,
4, 4, open_secure_channel_request_wrong, Eof,
4, 4, read_req, Eof,
4, 4, write_req, Eof,
